<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.login.LoginActivity">


    <TextView
        style="@style/TextViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Login" />

    <EditText
        android:id="@+id/activity_login_edit_text_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/background_edit_text"
        android:drawableStart="@drawable/ic_person"
        android:drawableTint="@color/black"
        android:hint="Username"
        android:padding="8dp"
        android:textColorHint="@color/grey" />

    <EditText
        android:id="@+id/activity_login_edit_text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/background_edit_text"
        android:drawableStart="@drawable/ic_person"
        android:drawableTint="@color/black"
        android:hint="Password"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/background_edit_text"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/red" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/background_edit_text"
        android:hint="Username"
        android:textColorHint="@color/grey">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>