<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_product_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    tools:context=".view.main.product.ProductFragment">


    <RelativeLayout
        android:id="@+id/fragment_product_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">


        <LinearLayout
            android:id="@+id/fragment_product_linear_layout_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/filter"
                android:contentDescription="TODO"
                android:elevation="12dp" />

            <TextView
                android:id="@+id/fragment_product_text_view_no_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/btn_filter_background"
                android:fontFamily="@font/product_sans_regular"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingTop="7dp"
                android:paddingEnd="18dp"
                android:paddingBottom="7dp"
                android:text="No Filter"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/fragment_product_text_view_high_to_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/btn_filter_background"
                android:fontFamily="@font/product_sans_regular"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingTop="7dp"
                android:paddingEnd="18dp"
                android:paddingBottom="7dp"
                android:text="High to low"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/fragment_product_text_view_low_to_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/btn_filter_background"
                android:fontFamily="@font/product_sans_regular"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingTop="7dp"
                android:paddingEnd="18dp"
                android:paddingBottom="7dp"
                android:text="Low to high"
                android:textColor="@color/black" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_product_floating_action_button_add_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="26dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:clickable="true"
            android:elevation="2dp"
            android:src="@drawable/ic_floating_action_btn_add"
            android:tint="#ffffff" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/fragment_product_linear_layout_filter">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/fragment_product_text_view_offer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20sp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/background_edit_text"
                        android:fontFamily="@font/product_sans_bold"
                        android:gravity="center"
                        android:text="OFFER"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="22dp" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animation_view"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_alignLeft="@id/fragment_product_text_view_offer"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20sp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/offer"
                        app:lottie_url="REPLACE_JSON_URL">

                    </com.airbnb.lottie.LottieAnimationView>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragment_product_recycler_view_product_offer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="1"
                        tools:listitem="@layout/item_recycler_view_product_offer" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fragment_product_text_view_old_and_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20sp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/background_edit_text"
                        android:fontFamily="@font/product_sans_bold"
                        android:gravity="center"
                        android:text="New And Old Product"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="22dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragment_product_recycler_view_product"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        tools:listitem="@layout/item_recycler_view_product" />

                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>


</FrameLayout>