<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calendarNS="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.datepickerstartandend.MainForDateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/line_lighter_grey">

        <com.mustafa.smallstore.view.datepickerstartandend.views.CalendarView
            android:id="@+id/fragment_tab_from_for_date_picker_start_and_end_calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            calendarNS:dateFormat="MMMM yyyy" />

    </LinearLayout>


</LinearLayout>