<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view_account_item_card_view_main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <TextView
            android:id="@+id/recycler_view_account_item_text_view_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name" />
    </LinearLayout>
</androidx.cardview.widget.CardView>